# xplan_kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeindex.txt  litepal.xml
app/src/main/java/com/zh/xplan/: AppConstants.kt  XPlanApplication.java
app/src/main/java/com/zh/xplan/ui/aboutapp/: AboutAppActivity.kt
app/src/main/java/com/zh/xplan/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentsFactory.java
app/src/main/java/com/zh/xplan/ui/camera/: RecordVideoSet.java
app/src/main/java/com/zh/xplan/ui/citypicker/: CityPickerActivity.java  DBManager.java  SideLetterBar.java  WrapHeightGridView.java
app/src/main/java/com/zh/xplan/ui/example/: AutoLayoutDemo.java  HanderDemo.java
app/src/main/java/com/zh/xplan/ui/imagedetailactivity/: HackyViewPager.java  ImageDetailActivity.java  ImageDetailFragment.kt
app/src/main/java/com/zh/xplan/ui/indexactivity/: AdActivity.kt  IndexActivity.kt
app/src/main/java/com/zh/xplan/ui/iptoolsactivity/: IpToolsActivity.java
app/src/main/java/com/zh/xplan/ui/logisticsdetail/: LogisticsDetailActivity.java
app/src/main/java/com/zh/xplan/ui/mainactivity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/zh/xplan/ui/menupicture/: PictureFragment.java  PictureFragmentPresenter.java  PictureFragmentView.java
app/src/main/java/com/zh/xplan/ui/menusetting/: KotlinDemoActivity.kt  SettingFragment.java  SettingFragmentKotlin.kt  SettingFragmentPresenter.java  SettingFragmentView.java
app/src/main/java/com/zh/xplan/ui/menutoutiao/: Constant.java  DateUtils.java  GetVideoUrl.java  ListUtils.java  NewsAdapter.java  NewsDetailsActivity.java  NewsDetailsActivity1.java  TimeUtils.java  (+5 more)
app/src/main/java/com/zh/xplan/wxapi/: WXEntryActivity.java
app/src/main/res/color/: title_text_sel.xml
app/src/main/res/drawable/: app_index.xml  btn_ad_shape.xml  btn_bottom_selector.xml  btn_share_cancel_selector.xml  btn_share_cancel_selector_night.xml  custom_webview_greenprogress.xml  dialog_shape.xml  frame_loading.xml  logistics_shape_gray_circle.xml  menu_bottom_apply_bg.xml  menu_bottom_music_bg.xml  menu_bottom_my_bg.xml  menu_bottom_news_bg.xml  menu_bottom_pic_bg.xml  menu_bottom_shop_bg.xml  menu_bottom_video_bg.xml  qrcode_flashlight.xml  rb_bg_01.xml  rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02.xml  rb_bg_02f.xml  rb_bg_02t.xml  robot_send_btn_bg.xml  robot_warn_bg_selector.xml  select_menu_text_color.xml  select_menu_text_color_night.xml  selector_titlebar_back.xml  toast_bg.xml  toutiao_selector_play_video.xml  toutiao_shape_rectangle_translucent.xml  update_app_progress.xml  video_custom_progress.xml  video_custom_seekbar.xml  video_pause_selector.xml  video_play_selector.xml  weather_shape1.xml  weather_shape4.xml  weather_shape5.xml  weather_shape6.xml
app/src/main/res/layout/: activity_about_app.xml  activity_camera.xml  activity_capture.xml  activity_city_list.xml  activity_detail_player.xml  activity_image_detail.xml  activity_index.xml  activity_ip_tools.xml  activity_kotin_demo.xml  activity_logistics_detail.xml  activity_main.xml  activity_main_nav.xml  activity_mian_content.xml  activity_news_details.xml  activity_play.xml  activity_robot.xml  activity_splash.xml  activity_weather.xml  activity_weather_details.xml  activity_weather_more.xml  activity_webview.xml  ad_dialog_contentview.xml  ad_dialog_layout.xml  cube_ptr_classic_custom_header.xml  custom_webview_progressbar.xml  dialog.xml  dialog_change_head_picture.xml  footer_load_more.xml  fragment_image_detail.xml  fragment_local_video.xml  fragment_news_list.xml  fragment_online_video.xml  fragment_picture.xml  fragment_rv.xml  fragment_setting.xml  fragment_toutiao.xml  fragment_video.xml  home_icon_menu.xml  home_item_jd_bulletin.xml  homerecycle_item_top_banner.xml  (+35 more)
app/src/main/res/values/: attrs.xml  color.xml  color_night.xml  dimens.xml  strings.xml  styles.xml  zxing_colors.xml  zxing_ids.xml  zxing_strings.xml
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareTheme.java  ShareContentCustomizeCallback.java
lib_base/src/main/java/com/module/common/: BaseLib.java
lib_base/src/main/java/com/module/common/image/: ImageLoader.java
lib_base/src/main/java/com/module/common/log/: LogUtil.java
lib_base/src/main/java/com/module/common/net/: FileUtil.java  HttpManager.java  HttpManagerBuilder.java  RetrofitApiService.java  RetrofitCreator.java
lib_base/src/main/java/com/module/common/pay/: PayManager.java
lib_base/src/main/java/com/module/common/sharesdk/: ShareSDKManager.java
lib_base/src/main/java/com/module/common/utils/: Base64Util.java  CleanCacheUtils.java  CrashUtils.java  DPIUtil.java  KeyboardUtils.java  LogUtilBackUP.java  Md5Util.java  NetworkUtils.java  PixelUtil.java  ScreenUtil.java  SpUtil.java  StreamUtil.java  ThreadPoolUtil.java
lib_base/src/main/res/anim/: toast_enter_miui.xml  toast_exit.xml
lib_base/src/main/res/drawable/: share_btn_selector.xml  share_cancel_btn_selector.xml
lib_base/src/main/res/layout/: bottom_bar_item.xml  share_dialog.xml  sweet_layout_snackbar.xml  sweet_layout_snackbar_include.xml
lib_base/src/main/res/values/: attrs.xml  color.xml  common_colors.xml  styles.xml
lib_skin/: build.gradle
lib_skin/src/main/java/org/qcode/qskinloader/: ISkinManager.java
lib_skin/src/main/java/org/qcode/qskinloader/attrhandler/: RecyclerViewClearSubAttrHandler.java
lib_skin/src/main/java/org/qcode/qskinloader/impl/: SkinManagerImpl.java
lib_swipeback/: build.gradle
lib_swipeback/src/main/: AndroidManifest.xml
lib_swipeback/src/main/java/com/zh/swipeback/: BaseSwipeBackActivity.java  SlideFinishManager.java  SwipeBackActivityHelper.java  SwipeBackLayout.java
lib_swipeback/src/main/java/com/zh/swipeback/tools/: Util.java
lib_swipeback/src/main/res/layout/: swipeback_layout.xml
lib_swipeback/src/main/res/values/: strings.xml
(+243 files in other folders)
