ext {
    android = [
            compileSdkVersion   : 28,
            applicationId       : 'com.zh.xplan',
            minSdkVersion       : 16,
            targetSdkVersion    : 23,
            versionCode         : 102,
            versionName         : '1.0.2',
    ]

    dependencies = [
            "appcompatV7"      : 'com.android.support:appcompat-v7:28.0.0',
            "supportV4"        : 'com.android.support:support-v4:28.0.0',
            "recyclerviewV7"   : 'com.android.support:recyclerview-v7:28.0.0',
            "gson"             : 'com.google.code.gson:gson:2.8.2'
    ]
}