<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_white"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/nav_head_bg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/nav_head_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:id="@+id/ll_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/header_tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="@color/colorPrimaryTrue"
                        android:textSize="55sp"
                        android:textStyle="normal"
                        android:text="---" />

                    <TextView
                        android:id="@+id/tv_temperature_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="@color/colorPrimaryTrue"
                        android:textSize="45sp"
                        android:textStyle="normal"
                        android:text="°" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_city_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/header_tv_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="北京" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="center"
                        android:src="@drawable/notification_light_setting"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="下拉刷新"
            skin:enable="true"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#11000000" />

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="关于软件"
            skin:enable="true"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#11000000" />

    <LinearLayout
        android:id="@+id/ll_ip_tools"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="IP工具"
            skin:enable="true"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#11000000" />

    <RelativeLayout
        android:id="@+id/ll_night_mode"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="夜间模式"
            skin:enable="true"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/night_mode_switch"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#11000000" />

</LinearLayout>
