<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">

        <SurfaceView
            android:id="@+id/preview_view"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.zh.xplan.ui.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/main_title_tag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="13dp"
                android:src="@drawable/selector_titlebar_back"
                android:visibility="visible" />

            <View
                android:layout_toRightOf="@id/iv_back"
                android:layout_width="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line_white"/>

            <TextView
                android:layout_toRightOf="@id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:text="二维码/条码"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gallery"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="相册"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:alpha="204"
            android:gravity="center"
            android:text="将二维码/条形码放入框内，即可自动扫描"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            />

        <TextView
            android:id="@+id/tv_light"
            android:layout_below="@id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qrcode_flashlight"
            android:visibility="gone"
            android:clickable="true" />
    </RelativeLayout>
</FrameLayout>