<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryTrue"
        >

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/title_bar_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/title_bar_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="13dp"
                android:src="@drawable/selector_titlebar_back"
                android:scaleType="center"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/title_bar_colse"
            android:layout_toRightOf="@+id/title_bar_back_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/title_bar_colse"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/title_name"
            android:layout_toRightOf="@id/title_bar_colse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:maxWidth="224dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:maxEms="10"
            android:maxLines="1"
            tools:text="标题"
            android:ellipsize="end"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/title_bar_share"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/title_bar_more"
            android:scaleType="center"
            android:visibility="visible" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ll_webview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <!--<com.tencent.smtt.sdk.WebView-->
            <!--android:id="@+id/webView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <!--</com.tencent.smtt.sdk.WebView>-->
        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progressDrawable="@drawable/custom_webview_greenprogress" />
    </RelativeLayout>

</LinearLayout>