<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryTrue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/title_bar_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/title_bar_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="13dp"
                android:src="@drawable/selector_titlebar_back"
                android:visibility="visible" />

            <View
                android:layout_width="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="match_parent"
                android:background="@color/title_bar_line"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title_name"
            android:layout_toRightOf="@id/title_bar_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:maxWidth="224dp"
            android:text="IP工具"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:maxEms="12"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="本机IP: "
        android:textColor="@color/accent_material_light"
        android:textSize="22dp" />

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ed_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入IP地址"
            android:textColor="@color/accent_material_light"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="ping"
            android:textColor="@color/accent_material_light"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/relativeLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_material_light"
            android:textSize="16dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="正在测试中..." />
    </LinearLayout>

</LinearLayout>