<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="17sp"
         />

    <Button
        android:layout_below="@id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_text"/>

</RelativeLayout>
