<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/title_bar_menu3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_video_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

</LinearLayout>