<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:skin="http://schemas.android.com/android/skin"
    skin:enable="true"
    android:background="@color/colorPrimaryTrue">

    <ImageView
        android:id="@+id/title_left_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_middle_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxWidth="224dp"
        android:text="界面标题"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:maxEms="12"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_right_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone" />
</RelativeLayout>